@import url("https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,800;1,700&display=swap");

* {
	margin: 0;
	padding: 0;
}

/* variables */
$background: #cccccc;
$ligther: #383838;
$font-main: #ffffff;
$span-logo: #75aadb;
$span-logo-ligth: #7994ad;

.body {
	background: $background;
}

.webContainer {
	width: 80%;
	margin: auto;
	font-family: "Open Sans", serif;
	box-shadow: 0px 0px 30px 10px $ligther;
}

header {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	background-color: $ligther;
	padding: 0 0 1% 0;

	.titleLogo {
		font-size: 2.5em;
		transform: scale(0.9);
		-webkit-text-stroke: 1.5px #000;
		font-family: "Sigmar One", cursive;

		&:hover {
			transform: scale(1);
			transition: 0.4s;
		}

		a {
			color: $font-main;
			text-decoration: none;
		}

		span {
			color: $span-logo;
		}
	}

}

	.navigation {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 60%;
		

		.navList {
			display: flex;
			align-items: center;
			justify-content: center;
			list-style: none;
			height: 70%;
			width: 100%;

			ul {
				display: flex;
				justify-content: space-evenly;
				align-items: center;
				width: 100%;
				height: 100%;
				list-style: none;
				margin: 0;
				padding: 0;

				li a {
					text-decoration: none;
					color: $font-main;
					font-size: 1em;
					height: 100%;
					display: flex;
					align-items: center;
					padding: 10px 15px;
					border-radius: 3px;
					position: relative;

					&:hover {
						background-color: #535353;
						transform: scale(1.1);
						transition: ease-in-out 0.4s;
					}
				}
			}
		}
	}

.carouselContainer {
	img {
		height: calc(100vh - 108.73px);
	}

	.imgDesc {
		position: absolute;
		color: $font-main;
		top: 30px;
		left: 40px;
	}
}

.galleryPopulares {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100vh;

	.titlePop {
		width: 100%;
		text-align: center;
		margin: 30px 0;
	
		h3 {
			font-size: 2em;
			font-weight: 700;
		}
	}

	.cardsPop {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		width: 100%;
		height: calc(100vh - 120px);
		gap: 15px;
	}
	
	.cardsImg {
		height: 40%;
		width: 30%;
		align-items: center;
		position: relative;
		
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 3px;
		}

		.descImg {
			position: absolute;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.527);
			top: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			transform: scale(0);
			transition: ease-in-out .5s;
			border-radius: 3px;
			cursor: pointer;

			p {
				font-weight: 500;
				font-size: 1.2em;
				color: #ffffff;
				width: 40%;
				text-align: center;
			}
		}

		&:hover .descImg {
			transform: scale(1);
		}
	}


	.textGallery {
		display: block;
		text-align: center;

		.p1 {
			margin-top: 10px;
			margin-bottom: 0;
		}
		
		.p2 {
			margin-top: 5px;
			font-size: .7em;
			margin-bottom: 2.1em;
		}
	}
}
